{
  "name": "project-contact",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --inspect router/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nancy Bullis <njbullis@bell.net>",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
